VITE_FIREBASE_API_KEY=AIzaSyCZ4ZiW6fx_zxzDLZ7EEMf_n1UbCQLsjAw
VITE_FIREBASE_AUTH_DOMAIN=mov-enterprise.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mov-enterprise
VITE_FIREBASE_STORAGE_BUCKET=mov-enterprise.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885163778149
VITE_FIREBASE_APP_ID=1:885163778149:web:60bbcdd8384ace0be0668c